<!DOCTYPE html><html lang="en"><head>
  <meta charset="utf-8">
  <title>AngularCalendar</title>
  <base href="">

  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.27998fe9c3681e196210.css"></head>
<body>
  <app-root></app-root>


<script type="text/javascript" src="runtime.6afe30102d8fe7337431.js"></script><script type="text/javascript" src="polyfills.e7b0cb81a4b2c13a308f.js"></script><script type="text/javascript" src="main.a662e5038e74703f39e1.js"></script></body></html>